<html>
    <head>
        <title>
            this is  my program
        </title>
        <style type="text/css">
            *{margin:0;padding:0px}
            .loader{
                height:100%;width:100%;position:absolute;
                background:black;
            }
            .loader .loader-inner{
                height:100px;width:100px;
                position:absolute;top:50%;left:50%;
            }
            .loader span{
                height:40%;width:40%;background:green;
                position:absolute;animation:animate 2s ease infinite;
            }
            .loader span:nth-child(1){
                animation-delay:.5s;
                background:#ffb900;
            }
            .loader span:nth-child(2){
                animation-delay:1s;
                background:#00a4ef;
            }
            .loader span:nth-child(3){
                animation-delay:1.5s;background:#7fba00;
            }
            .loader span:nth-child(4){
                animation-delay:2s;
                background:#f25022;
            }
            @keyframes animate{
                0%,100%{
                    transform:translate(0px)
                }
                25%{
                    transform:translate(80px)
                }
                50%{
                    transform:translate(80px,80px)
                }
                75%{
                    transform:translate(0,80px)
                }
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <div class="loader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
</html>
